# jsf-spring

./: README.md  pom.xml
src/main/java/vezzoni/jsf/spring/controllers/: HomeController.java  NavigatorController.java
src/main/java/vezzoni/jsf/spring/services/: GreetingsService.java
src/main/java/vezzoni/jsf/spring/services/impl/: GreetingsServiceImpl.java
src/main/resources/vezzoni/jsf/spring/bundle/: common.properties  menu.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/includes/: menuMain.xhtml
src/main/webapp/pages/: home.xhtml  settings.xhtml
src/main/webapp/templates/: template.xhtml
